{
  "devDependencies": {
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "sass": "^1.37.5",
    "sass-loader": "^10.1.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.1.0",
    "webpack": "^5.50.0"
  }
}
